<?php

return [

    /*
    |--------------------------------------------------------------------------
    | UI Message Language Lines
    |--------------------------------------------------------------------------
 */

    'zip_file' => 'zip file',
    'problem' => [
        'problem' => 'Problem',
        'title' => 'Title',
        'creator' => 'Creator',
        'difficulty' => 'Difficulty',
        'not_opened' => 'This problem hasn\'t been published yet.',
        'test_case' => [
            'testcases' => 'Test Cases',
            'set_name' => 'Set Name',
            'point' => 'Point',
            'filename' => 'File Name',
            'status' => 'Status',
            'exec_time' => 'Exec Time',
        ],
        'open' => 'Publish Time',
        'open_empty' => 'Empty to no reservation',
        'invalid_zip' => 'zip file is invalid.',
        'invalid_tcsets' => 'tcsets.json is invalid.',
        'zip_not_found' => 'The file :filename is not found in the zip file.',
        'random' => 'Random Problem',
        'solved' => 'Solved',
        'dl_zip' => 'Download problem data',
    ],
    'submission' => [
        'submission' => 'Submission',
        'problemId' => 'Problem',
        'lang' => 'Language',
        'source' => 'Source Code',
        'sender' => 'User',
        'point' => 'Point',
        'size' => 'Code Length',
        'exec_time' => 'Exec time',
        'status' => 'Status',
        'detail' => 'Detail',
        'time' => 'Submission Time',
        'compile_result' => 'Compile Result',
    ],
    'contest' => [
        'contest' => 'Contest',
        'title' => 'Title',
        'description_optional' => 'Description(optional)',
        'creator' => 'Creator',
        'create_new' => 'Create a new contest',
        'remove_problem' => 'Remove problem',
        'problems' => 'Tasks',
        'standings' => 'Standings',
        'not_started' => 'This contest hasn\'t been started yet.',
        'in_progress' => 'This contest is in progress.',
        'ended' => 'This contest has been ended.',
        'not_started_short' => 'Upcoming',
        'in_progress_short' => 'In progress',
        'ended_short' => 'Ended',
        'open' => 'Start time',
        'close' => 'End time',
        'participate' => 'Participate',
        'cancel_participate' => 'Cancel participation',
        'rank' => 'Rank',
        'user_id' => 'User',
        'point' => 'Point',
        'point_allotted' => 'Point',
        'penalty' => 'Penalty',
        'penalty_in_munites' => 'Penalty(in minutes)',
        'move_up' => '^',
        'move_down' => 'v',
    ],
    'user' => [
        'permission' => 'Permission',
    ],
    'admit' => [
        'confirm' => 'Really do you apply these settings?',
    ],
    'submit' => 'Submit',
    'reload' => 'Reload',
    'autoreload' => 'Auto Reload',
    'filter' => 'Filter',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'minutes' => 'minute(s)',
    'status' => 'Status',
];
