<?php

return [

    /*
    |--------------------------------------------------------------------------
    | UI Message Language Lines
    |--------------------------------------------------------------------------
 */

    'zip_file' => 'zipファイル',
    'problem' => [
        'problem' => '問題',
        'title' => 'タイトル',
        'creator' => '製作者',
        'difficulty' => '難易度',
        'not_opened' => 'この問題はまだ公開されていません.',
        'test_case' => [
            'testcases' => 'テストケース',
            'set_name' => 'セット名',
            'point' => '得点',
            'filename' => 'ファイル名',
            'status' => '結果',
            'exec_time' => '実行時間',
        ],
        'open' => '公開日時',
        'open_empty' => '空欄にすると公開予約を行いません',
        'invalid_zip' => 'zipファイルに不備があります',
        'invalid_tcsets' => 'tcsets.json の形式が正しくありません.',
        'zip_not_found' => 'ファイル :filename がzipファイル内に見つかりませんでした.',
        'rejudge' => 'リジャッジ',
        'random' => 'おまかせ出題',
        'solved' => '正解済み',
        'dl_zip' => '問題データをダウンロード',
    ],
    'submission' => [
        'submission' => '提出',
        'problemId' => '問題',
        'lang' => '言語',
        'source' => 'ソースコード',
        'sender' => 'ユーザー',
        'point' => '得点',
        'size' => 'コード長',
        'exec_time' => '実行時間',
        'status' => '結果',
        'detail' => '詳細',
        'time' => '送信日時',
    ],
    'contest' => [
        'contest' => 'コンテスト',
        'title' => 'コンテスト名',
        'description_optional' => '説明(任意)',
        'creator' => '製作者',
        'create_new' => '新しいコンテストを作成',
        'remove_problem' => '問題の除外',
        'problems' => '問題一覧',
        'standings' => '順位表',
        'not_started' => 'このコンテストはまだ開始されていません.',
        'in_progress' => 'コンテストは開催中です.',
        'ended' => 'このコンテストは終了しました.',
        'not_started_short' => '開始前',
        'in_progress_short' => '開催中',
        'ended_short' => '終了済',
        'start_time' => '開始日時',
        'end_time' => '終了日時',
        'open' => '開始時刻',
        'close' => '終了時刻',
        'participate' => '参加する',
        'cancel_participate' => '参加をキャンセル',
        'rank' => '順位',
        'user_id' => 'ユーザー',
        'point' => '得点',
        'point_allotted' => '配点',
        'penalty' => 'ペナルティ',
        'penalty_in_munites' => 'ペナルティ(分)',
    ],
    'user' => [
        'permission' => '権限',
    ],
    'admit' => [
        'confirm' => 'これらの設定を適用してもよろしいですか?',
    ],
    'submit' => '送信',
    'reload' => '更新',
    'autoreload' => '自動更新',
    'filter' => '検索',
    'old_password' => '元のパスワード',
    'new_password' => '新しいパスワード',
    'confirm' => '確認',
    'cancel' => 'キャンセル',
    'add' => '追加',
    'minutes' => '分',
    'status' => '状態',
];
